# CrystalClientV1

./: gradle.properties  settings.gradle.kts
src/main/java/com/github/gamerboysxdcrimejsate/crystalclientv1/: ClickGUI.java  Client.java  ExampleMod.java  HUD.java  KeyHandler.java  Module.java  build.gradle  main.yml
src/main/java/com/github/gamerboysxdcrimejsate/crystalclientv1/init/: AutoDiscoveryMixinPlugin.java
src/main/java/com/github/gamerboysxdcrimejsate/crystalclientv1/mixin/: MixinGuiMainMenu.java
